{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      // "@models/*": ["models/*"],
      "@hooks/*": ["hooks/*"],
      // "@resources/*": ["resources/*"],
      "@libs/*": ["libs/*"],
    }
  }
}
